/************* ICONS ************/
.uil-facebook-f,
.uil-instagram-alt,
.uil-linkedin-alt,
.uil-twitter {
  display: inline-block;
  font-size: 2.2rem;
  padding: 1rem;
  color: #e4e4e4;
  background-color: #3a077e;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

/************* HEADER ***************/

.nav-box {
  position: fixed;
  background-color: #0b001b;
  width: 30rem;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  overflow-y: auto;
}

.header-details {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.nav-img {
  justify-self: center;
  margin-top: 2rem;
  max-width: 18rem;
  max-height: 18rem;
  border-radius: 50%;
  border: 8px solid #3a077e;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 3.8rem;
  list-style-type: none;
}

.nav-h1 {
  text-align: center;
  font-size: 2.8rem;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.links {
  display: flex;
  gap: 2rem;
}

.links .uil:hover,
.links .uil:active {
  background-color: rgb(107, 34, 224);
  cursor: pointer;
}

.nav {
  margin-top: 4rem;
}

.nav a {
  padding: 0 0 0 3.8rem;
}

.uil-home,
.uil-user,
.uil-file,
.uil-books,
.uil-browser,
.uil-envelope-alt,
.uil-file-check-alt {
  font-size: 2.4rem;
  margin-right: 0.7rem;
  transition: all 0.3s ease-out;
}

.nav-link:link,
.nav-link:visited {
  color: rgb(197, 197, 197);
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.2rem 12rem 1.5rem 4rem;
  transition: all 0.3s ease-out;
}

.nav-link:hover,
.nav-link:active {
  color: #fff;
}

.nav-link:hover .uil {
  color: #631eb8;
}

.header-footer {
  position: fixed;
  width: 30rem;
  font-size: 1.4rem;
  padding: 2rem;
  text-align: center;
  color: #fff;
  bottom: 0;
}

.header-footer a:link,
.header-footer a:visited {
  color: #a459ff;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.2s;
}

.header-footer a:hover,
.header-footer a:active {
  cursor: pointer;
  color: #fff;
}

/* Active class on scroll */

.active.active a {
  color: rgb(152, 112, 216);
}

.active.active a:hover {
  color: #fff !important;
}

/* Buttons for mobile nav */

.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: fixed;
  z-index: 9999;
  margin-left: 1rem;
  margin-top: 2rem;
  color: #f4ceff;
  display: none;
}

.uil-bars,
.uil-times {
  font-size: 3.6rem;
}

.uil-times {
  display: none;
}

.uil-bars {
  padding: 0.8rem;
  border-radius: 50%;
  background-color: #f5cfff88;
  color: #0b001b;
}

/************ HOME **************/

.home {
  height: 100vh;
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("/img/home-img.webp");
  background-size: cover;
  background-attachment: fixed;
}

.heading {
  display: inline-block;
  margin-top: 35vh;
  margin-left: 50vh;
}

.presentation {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.5px;
}

.typewrite {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.05;
  color: #eaa4ff;
}
/*************  SECTION ABOUT  *****************/

.section-about {
  max-width: 100%;
  height: auto;
  padding: 6rem 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 4rem;
}

.about-img {
  grid-column: 1;
  max-width: 40rem;
  height: auto;
  margin-right: 1rem;
}

.about-data {
  grid-column: 2;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uil-angle-right {
  color: #9a5fe2;
}

strong {
  color: rgb(17, 17, 17);
}

.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3;
  list-style-type: none;
  row-gap: 2rem;
  font-size: 1.9rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/********* SKILLS **********/

.skills {
  max-width: 100%;
  padding: 6rem 0;
  background-color: #fdf4ff;
}

.rows {
  display: flex;
  margin-top: 5rem;
}

.skill {
  font-size: 1.6rem;
  font-weight: 700;
}

.progress {
  height: 6rem;
  display: block;
  background: none;
  border-radius: 0;
}

.progress-bar-wrap {
  background-color: #ffe4ff;
  height: 1rem;
  margin-top: 0.6rem;
}

.progress-bar {
  background-color: #ad74f1;
  height: 1rem;
}

.column-1 {
  flex: 0 0 auto;
  width: 50%;
  margin-right: 2rem;
}

.column-2 {
  flex: 0 0 auto;
  width: 50%;
}

.val {
  float: right;
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
}

/********* RESUME **********/

.resume {
  max-width: 100%;
  height: auto;
  padding: 6rem 0;
}

.resume .resume-item::before,
.resume .resume-item-2::before {
  content: "";
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 5rem;
  left: -1.1rem;
  top: 0;
  background: #fff;
  border: 2px solid #ad74f1;
}

.resume .resume-item {
  margin-top: 2rem;
}

.resume .resume-item-2,
.resume .resume-item {
  padding: 0 0 2rem 2rem;
  border-left: 2px solid #ad74f1;
  position: relative;
}

.resume .resume-item ul li,
.resume .resume-item-2 ul li {
  font-size: 1.8rem;
  margin: 2rem 0 0 2rem;
}

.resume .resume-item ul li::marker,
.resume .resume-item-2 ul li::marker {
  color: #000;
}

.education {
  margin-top: 2.4rem;
}

.resume .resume-item h5,
.resume .resume-item-2 h5 {
  font-size: 1.6rem;
  background: #ffe4ff;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

/********* PORTFOLIO **********/

.portfolio {
  max-width: 100%;
  height: auto;
  padding: 6rem 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3;
  gap: 5rem;
  padding: 6rem 0;
}

.project-cell {
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.192);
}

.project-info {
  display: grid;
  grid-template-rows: 2;
  gap: 1rem;
}

.pic-cell {
  display: inline-block;
  overflow: hidden;
}

.project-pic {
  width: 100%;
  transition: transform 0.5s ease;
}

.project-pic:hover {
  transform: scale(1.2);
}

.project-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 0.5rem;
}

.portfolio-p {
  font-size: 1.6rem;
  color: #ad74f1;
  font-weight: 700;
}

.portfolio-date {
  font-size: 1.4rem;
  color: #3a077e;
}

.project-link {
  align-self: center;
}

.uil-external-link-alt {
  font-size: 4rem;
  color: #ad74f1;
  cursor: pointer;
}

.uil-link:hover {
  color: #eaa4ff;
}

/********* SERVICES ***********/

.services {
  max-width: 100%;
  height: auto;
  padding: 6rem 0;
  background-color: #fef9ff;
}

.services-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2;
  padding-top: 2rem;
  column-gap: 3rem;
}

.service-box {
  margin-top: 5rem;
  padding: 0 1rem 0 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.services a:link,
.services a:visited {
  text-decoration: none;
  color: rgb(39, 39, 39);
  transition: all 0.3s;
}

.services a:hover,
.services a:active {
  color: #ffb5ff;
}

.services-text {
  font-size: 1.4rem;
  grid-column: 2;
  margin-top: 2rem;
}

.service-icon {
  margin-left: 3rem;
}

.service-box:hover .uil-service {
  background-color: #fff;
  /* border: 1px solid #ffb5ff; */
  box-shadow: inset 0px 0px 0px 1px #ffb5ff;
  color: #ffb5ff;
}

.uil-service {
  font-size: 2.4rem;
  padding: 1.5rem;
  background-color: #ffe4ff;
  border-radius: 50%;
  color: rgb(39, 39, 39);
  /* box-sizing: border-box; */
  transition: all 0.3s;
  display: inline-block;
}
/********* CONTACT ***********/

.contact {
  max-width: 100%;
  height: 100vh;
  padding-top: 6rem;
}

.contact-contaier {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 6rem;
  box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  height: 60rem;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    rgba(228, 196, 255, 0.377),
    rgba(133, 13, 202, 0.5)
  );
}

.contact-info {
  display: grid;
  padding: 8rem 0;
  justify-content: center;
  align-items: center;
}

.uil-map-marker-alt,
.uil-envelope-edit,
.uil-mobile-android {
  float: left;
  font-size: 3.8rem;
  padding: 1.5rem;
  background-color: #ffe4ff;
  border-radius: 50%;
  color: rgb(39, 39, 39);
  transition: all 0.5s;
}

.contact h4 {
  font-size: 2.8rem;
  padding: 0 0 0 8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.contact-text {
  color: #3c008b;
  padding: 0 0 1rem 8rem;
  margin-bottom: 2rem;
}

.photo {
  background-image: linear-gradient(
      to right bottom,
      rgba(159, 78, 235, 0.082),
      rgba(158, 34, 230, 0.356)
    ),
    url(/img/nav-img.webp);
  background-size: cover;
  background-position: center;
}

.location,
.email,
.call {
  width: 40rem;
}

.location:hover .uil,
.email:hover .uil,
.call:hover .uil {
  background-color: #ad74f1;
  box-shadow: inset 0px 0px 0px 2px #f6f6f6;
  color: #f6f6f6;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  background-color: #f5cdff38;
  border-top: 1px solid #631eb827;
  margin-left: 30rem;
}
